PORT = 5000
FRONT_END_URL=http://localhost:3000
BACK_END_URL=http://localhost:5000
TWITCH_CLIENT_ID=kikn9sg0i53qrhw68ylimjm5ovoogz
TWITCH_CLIENT_SECRET=san1j0hvjrjwl2qj4ome7ufjv5rq37
TWITCH_AUTH_STATE=e9kc2oc235oekw3972kcm302kd23vsvsa
MONGODB_URI=mongodb+srv://jwaugh3:Myshadow3@databasedefault.ukf6u.mongodb.net/metamod?retryWrites=true&w=majority
COOKIE_KEY=ki16dge39suwv389clacv3dsvr